#include <iostream>

// 実行方法: コマンドライン引数の1要素目に入力CSVファイルのパスを指定して実行
// 入力: "a,b"でaはbより早く終わっている必要があるという条件を行で区切ったCSV形式
// 出力: "工程名,x座標,y座標"を行で区切ったCSV形式

// コーナーケース: 
// コマンドライン引数が空: エラーを出力して終了
// 入力形式が正しくない: エラーを出力して終了
// ループが存在する: エラーを出力して終了
// 孤立した工程が存在する(入力に1回も現れない工程が存在する):
// 例えば工程15と工程17が存在するなら工程16が存在することが予想できるが, 工程番号の最大値が16の場合工程17の存在を予想できない。
// また、工程名が番号で与えられるとは限らない。 そのため、入力ケースに1回以上現れる工程のみ考慮して出力することにする

int main(int argc, char *argv[]) {
    //
}
